<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helloword.lgy.mobilesafe.ProcessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="进程管理"
        android:textSize="35sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_processactivity_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进程数"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tv_processactivity_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="总共/剩余"
            android:textSize="18sp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_list_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:background="#ccc"
            android:text="应用"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选" />

        <Button
            android:id="@+id/btn_select_reverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="反选" />

        <Button
            android:id="@+id/btn_clearprocess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一键清理" />

        <Button
            android:id="@+id/btn_settingprocess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>
