<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helloword.lgy.mobilesafe.HomeActivity">
    <TextView
        android:gravity="center"
        android:textSize="35sp"
        android:background="#8866ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机防盗"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_safenumber"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/tv_fasenumber"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保护防盗是否开启"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_safenumber"
            />
        <ImageView
            android:id="@+id/iv_protecting"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_safenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unlock"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:clickable="true"
            android:onClick="reEntersetup"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新进入设置向导"
            />
        <TextView
            android:text="功能介绍"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="GPS追踪:#*location*#"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="播放报警音乐#*alarm*#"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="远程删除数据#*wipeddata*#"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="远程锁屏#*lockscreen*#"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
