<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helloword.lgy.mobilesafe.HomeActivity">
    <TextView
        android:gravity="center"
        android:textSize="35sp"
        android:background="#8866ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        />
    <com.helloword.lgy.mobilesafe.FcousedTextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啦啦我是你是我达到我十大达到安抚撒的为人为我色我人为的噢噢就好"
        android:ellipsize="marquee"
        android:singleLine="true"
        />
<GridView
    android:verticalSpacing="10dp"
    android:layout_marginTop="15dp"
    android:numColumns="3"
    android:id="@+id/gv_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></GridView>
</LinearLayout>
