<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_process_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helloword.lgy.mobilesafe.ProcessSettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="进程管理"
        android:textSize="35sp" />
    <CheckBox
        android:textSize="20sp"
        android:text="隐藏系统进程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_showsystem"
        />
    <CheckBox
        android:textSize="20sp"
        android:text="锁屏清理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_lockclear"
        />

</LinearLayout>
